# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

def IsWeekend(day):
    if (day == 6 or day == 7):
        print("ДА, это выходной день")
    elif (day < 1 or day > 7):
        print("Не существует такого дня")
    else:
        print("Нет, это будний день")

print("Здравствуй пользователь, эта программа скажет, является ли этот день выходным")
print("Введите число соответсвующее дню недели, где")
print("1 - это Понедельник")
print("2 - это Вторник")
print("3 - это Среда")
print("4 - это Четверг")
print("5 - это Пятница")
print("6 - это Суббота")
print("7 - это Воскресенье")

myDay = int(input('\nВведите число соответсвующее дню недели: '))
IsWeekend(myDay)
