# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print("Здравствуй пользователь, эта программа выдаёт номер четверти плоскости, в которой находится эта точка ")

x = int(input("Введите координату X не равной 0, X = "))
y = int(input("Введите координату Y не равной 0, Y = "))
if x == 0 or y == 0:
    print("Координаты не соответствуют задаче!")
if x > 0 and y > 0:
    print('Номер четверти плоскости "I"')
if x < 0 and y > 0:
    print('Номер четверти плоскости "II"')
if x < 0 and y < 0:
    print('Номер четверти плоскости "III"')
if x > 0 and y < 0:
    print('Номер четверти плоскости "IV"')
