# Напишите программу, которая по заданному номеру четверти
# показывает диапазон возможных координат точек в этой четверти (x и y).

print("Здравствуй пользователь, эта программа по заданному номеру четверти,", end=" ")
print("показывает диапазон возможных координат точек в этой четверти (x и y).")
quarter = int(input("Введите номер четверти: "))

if quarter > 4 or quarter < 1:
    print("Такой четверти плоскости не существует!")
if quarter == 1:
    print("Диапозон координат X и Y, где X от 0 до +Ꝏ и Y от 0 до +Ꝏ (+Ꝏ,+Ꝏ)")
    print("Причём X ≠ 0 и Y ≠ 0")
if quarter == 2:
    print("Диапозон координат X и Y, где X от 0 до -Ꝏ и Y от 0 до +Ꝏ (-Ꝏ,+Ꝏ)")
    print("Причём X ≠ 0 и Y ≠ 0")
if quarter == 3:
    print("Диапозон координат X и Y, где X от 0 до -Ꝏ и Y от 0 до -Ꝏ (-Ꝏ,-Ꝏ)")
    print("Причём X ≠ 0 и Y ≠ 0")
if quarter == 4:
    print("Диапозон координат X и Y, где X от 0 до +Ꝏ и Y от 0 до -Ꝏ (+Ꝏ,-Ꝏ)")
    print("Причём X ≠ 0 и Y ≠ 0")
